{
  "name": "approuter",
  "dependencies": {
    "@sap/approuter": "^16.0.0"
  },
  "engines": {
    "node": "^20.0.0"
  },
  "scripts": {
    "start": "node node_modules/@sap/approuter/approuter.js",
    "build-ui": "npm --prefix skillmatrixui run build:cf",
    "start-local": "npm run build-ui && node -r dotenv/config node_modules/@sap/html5-repo-mock/index.js",
    "build": "ui5 build --all --config=ui5.yaml --clean-dest --dest dist"
  },
  "devDependencies": {
    "@sap/html5-repo-mock": "^2.1.10",
    "dotenv": "^16.4.5"
  }
}